<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>
forfiles /p $(MSBuildThisFileDirectory) /s /m *vs.glsl /c "cmd /c echo %CR%Compiling vertex shader @file... &amp; ..\..\3rdparty\bin\win$(PlatformArchitecture)\glslc -c -fshader-stage=vertex @path -o $(MSBuildThisFileDirectory)cache\\@fname.spv"
forfiles /p $(MSBuildThisFileDirectory) /s /m *fs.glsl /c "cmd /c echo %CR%Compiling fragment shader @file... &amp; ..\..\3rdparty\bin\win$(PlatformArchitecture)\glslc -c -fshader-stage=fragment @path -o $(MSBuildThisFileDirectory)cache\\@fname.spv"
%(Command)
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>