<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>ECHO resources: Copying 'resources\' folder to '$(OutputPath)..\..\resources'...
XCOPY /HIEVRYD "$(MSBuildThisFileDirectory)*.*" "$(OutputPath)\..\..\resources\" /EXCLUDE:$(MSBuildThisFileDirectory)resources-dependency-exclude > NUL
%(Command)
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>