<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup Label="Globals">
<WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
<LocalDebuggerWorkingDirectory>$(OutputPath)</LocalDebuggerWorkingDirectory>
</PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
  <PropertyGroup>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
  <PropertyGroup>
    <TargetName>$(ProjectName)d</TargetName>
  </PropertyGroup>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\build\bin\win$(PlatformArchitecture)\</OutDir>
    <IntDir>$(SolutionDir)..\build\obj\win$(PlatformArchitecture)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
  	<ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\3rdparty\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>